<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1655622222b" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x888888" strokeWeight="1"/>
		<e:Group height="200" top="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="3" fillColor="0xd1cccc"/>
			<e:Group left="20" top="20">
				<e:Label text="名字" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="战斗无止境" textColor="0x747474" scaleX="1" scaleY="1" x="78.67" bold="true"/>
			</e:Group>
			<e:Group y="67" x="10" left="20">
				<e:Label text="种族" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="矮人" textColor="0x747474" scaleX="1" scaleY="1" x="78.67" bold="true"/>
			</e:Group>
			<e:Group y="113" x="10" left="20">
				<e:Label text="年龄" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="17" textColor="0x747474" scaleX="1" scaleY="1" x="78.67"/>
			</e:Group>
			<e:Group left="20" bottom="10">
				<e:Label text="LV" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="9" textColor="0x747474" scaleX="1" scaleY="1" x="78.67"/>
			</e:Group>
			<e:Group x="509" bottom="101">
				<e:Label text="金钱" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="123456789" textColor="0x747474" scaleX="1" scaleY="1" x="78.67"/>
			</e:Group>
			<e:Group x="286" y="68">
				<e:Label text="战斗力" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Label text="1234.52" textColor="0x747474" scaleX="1" scaleY="1" x="93.67"/>
			</e:Group>
			<e:Group x="179" y="153">
				<e:Label text="HP" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Rect width="112.8" height="10" x="44.2" verticalCenter="0" fillColor="0x840d0d" anchorOffsetX="0" strokeWeight="1" strokeColor="0x840d0d" strokeAlpha="0.5"/>
			</e:Group>
			<e:Group x="369" y="153">
				<e:Label text="MP" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Rect width="112.8" height="10" x="48.2" verticalCenter="0" anchorOffsetX="0" strokeWeight="1" fillColor="0x1889dd" strokeColor="0x1889dd" strokeAlpha="0.5"/>
			</e:Group>
			<e:Group x="559" y="153">
				<e:Label text="EXP" textColor="0x747474" scaleX="1" scaleY="1" bold="true"/>
				<e:Rect width="112.8" height="10" x="67.2" verticalCenter="0" anchorOffsetX="0" strokeWeight="1" fillColor="0x7908aa" strokeColor="0x7908aa" strokeAlpha="0.5"/>
			</e:Group>
		</e:Group>
		<e:Group height="218" left="0" right="0" top="200" x="0" y="210" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Group left="0" bottom="0" top="0" right="364" anchorOffsetX="0">
			<e:Rect left="0" right="0" bottom="0" x="0" scaleX="1" scaleY="1" fillColor="0xd1cccc" strokeAlpha="1" strokeWeight="3" top="0"/>
			</e:Group>
			<e:Group top="0" right="0" left="386" anchorOffsetX="0" bottom="0">
			<e:Rect left="0" right="0" top="0" bottom="0" x="-386" y="0" scaleX="1" scaleY="1" fillColor="0xd1cccc" strokeWeight="3"/>
			</e:Group>
		</e:Group>
		<e:Group left="0" right="0" bottom="162" anchorOffsetY="0" top="420" x="0" y="420" scaleX="1" scaleY="1">
			<e:Group top="0" bottom="0" anchorOffsetX="0" right="211" left="0">
			<e:Rect left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" fillColor="0xd1cccc" strokeWeight="3"/>
			</e:Group>
			<e:Group width="210" anchorOffsetY="0" right="0" top="0" bottom="311">
			<e:Rect left="0" right="0" top="0" bottom="0" x="-540" y="0" scaleX="1" scaleY="1" strokeWeight="3" fillColor="0xd1cccc" anchorOffsetY="0" strokeColor="0x444444"/>
			</e:Group>
			<e:Group width="210" right="0" bottom="0" anchorOffsetY="0" top="442">
			<e:Rect left="0" right="0" top="0" bottom="0" x="-540" y="-398" scaleX="1" scaleY="1" fillColor="0xd1cccc" anchorOffsetY="0" strokeWeight="3"/>
			</e:Group>
		</e:Group>
		<e:Group height="161" left="0" right="0" bottom="0" anchorOffsetY="0" x="0" y="1179" scaleX="1" scaleY="1">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xd1cccc" strokeWeight="3"/>
			<e:Group width="120" height="120" verticalCenter="0" left="30">
				<e:Rect left="0" top="0" bottom="0" fillColor="0x777777" strokeWeight="5" right="0" strokeColor="0xfc9e05"/>
				<e:Label text="角色" horizontalCenter="0" verticalCenter="0" textColor="0xffffff" bold="true"/>
			</e:Group>
			<e:Group width="120" height="120" x="178" y="21">
				<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="5" strokeColor="0xfc9e05" fillColor="0x777777"/>
				<e:Label text="背包" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF" bold="true"/>
			</e:Group>
			<e:Group width="120" height="120" x="315" y="21">
				<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="5" strokeColor="0xfc9e05" fillColor="0x777777"/>
				<e:Label text="技能" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF" bold="true"/>
			</e:Group>
			<e:Group width="120" height="120" x="453" y="21">
				<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="5" strokeColor="0xfc9e05" fillColor="0x777777"/>
				<e:Label text="地图" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF" bold="true"/>
			</e:Group>
			<e:Group width="120" height="120" verticalCenter="0" right="30">
				<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="5" strokeColor="0xfc9e05" fillColor="0x777777"/>
				<e:Label text="其它" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF" bold="true"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>